# sugar

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/akalea/sugar/: Arrays.java  Collections.java  Dates.java  Files.java  Functions.java  Match.java  Numbers.java  Parallel.java  Pojos.java  Rand.java  Strings.java
src/main/java/com/akalea/sugar/internal/: Either.java  KeyValue.java  Lazy.java  Pair.java  Param.java  Range.java  Timed.java  Try.java  Tuple3.java  Tuple4.java  Validation.java
src/site/: site.xml
src/test/java/com/akalea/sugar/: AppTest.java  CollectionsTest.java  DatesTest.java  EitherTest.java  FilesTest.java  FunctionsTest.java  LazyTest.java  MatchTest.java  NumbersTest.java  ParallelTest.java  PojosTest.java  RangeTest.java  StringsTest.java  TimedTest.java  TryTest.java  TuplesTest.java  ValidationTest.java
